name: Deploy MERN Stack

on:
  push:
    branches:
      - main

jobs:
# =========================
# BUILD & PUSH IMAGES
# =========================
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Docker Login
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}

      # Backend
      - name: Build Backend Image
        run: docker build -t thenaveengautam/ai-resumebuilder ./server

      - name: Push Backend Image
        run: docker push thenaveengautam/ai-resumebuilder:latest

      # Frontend
      - name: Build Frontend Image
        run: docker build -t thenaveengautam/ai-resumebuilder ./client

      - name: Push Frontend Image
        run: docker push thenaveengautam/ai-resumebuilder:latest

# =========================
# DEPLOY ON EC2
# =========================
  deploy:
    needs: build
    runs-on: self-hosted

    steps:
      - name: Pull backend image
        run: docker pull thenaveengautam/ai-resumebuilder:latest

      - name: Pull frontend image
        run: docker pull thenaveengautam/ai-resumebuilder:latest

      - name: Remove old containers
        run: |
          docker rm -f backend || true
          docker rm -f frontend || true

      - name: Run backend
        run: |
          docker run -d \
            -p 5000:5000 \
            --name backend \
            -e MONGO_URI="${{ secrets.MONGO_URI }}" \
            -e JWT_SECRET="${{ secrets.JWT_SECRET }}" \
            thenaveengautam/ai-resumebuilder:latest

      - name: Run frontend
        run: |
          docker run -d \
            -p 80:80 \
            --name frontend \
            thenaveengautam/ai-resumebuilder:latest
