JWT_SECRET="any_random_secret"
MONGODB_URI=mongodb+srv://thenaveengautam:N%40veen%23G%40ut%40m!7@cluster0.69iwc4h.mongodb.net
IMAGEKIT_PRIVATE_KEY="private_HzRCEJpEIqebe3+EhVPMk4tzxas="
OPENAI_API_KEY="AIzaSyAebbNFLKn6nWxT6Fk7mvUolIOig0BYlnw"
OPENAI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.5-flash"